managed implementation in class zbp_mn_i_buildings unique;
strict;

define behavior for ymn_i_buildings alias Building
persistent table ymn_building
lock master
late numbering
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;


  field ( readonly ) BuildingId, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;

  validation validateNRooms on save { create; field NRooms; }

  mapping for ymn_building
  {
    BuildingId = building_id;
    BuildingName = building_name;
    NRooms = n_rooms;
    AddressLine = address_line;
    City = city;
    State = state;
    Country = country;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }

}