managed implementation in class zbp_lz_mail_r_recip unique;
strict ( 2 );

define behavior for ZLZ_MAIL_R_RECIP //alias <alias_name>
persistent table zlz_mail_recip
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly, numbering : managed ) Uuid;

  determination add_domain on save { create; }

  determination delete_domain on modify { delete; }
  mapping for zlz_mail_recip
    {
      Uuid               = uuid;
      Name               = name;
      Email              = email;
      CreatedAt          = created_at;
      CreatedBy          = created_by;
      LastChangedAt      = last_changed_at;
      LastChangedBy      = last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
    }

}