projection;
strict ( 2 );
use draft;


define behavior for YTREE_C_0020_TP //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

//  use action DeleteWithCheck;
  use association _Menu { create; with draft; }
}

define behavior for YTREE_C_0010_TP //alias <alias_name>
{
  use update;
  use delete;

  use association _Form { with draft; }

  use association _ParentMenu
  {
    with draft;
    link action linkParentMenu;
    unlink action unlinkParentMenu;
  }

  use association _Menu { with draft; }
}